{
  "name": "qr-image",
  "version": "3.2.0",
  "description": "QR Code generator (png, svg, pdf, eps)",
  "homepage": "https://github.com/Mr-nUUb/qr-image",
  "keywords": [
    "qrcode",
    "qr code",
    "qr",
    "png",
    "svg",
    "eps",
    "pdf",
    "image"
  ],
  "author": {
    "name": "Mr_nUUb",
    "url": "https://github.com/Mr-nUUb/"
  },
  "license": "MIT",
  "packageManager": "yarn@3.2.0-rc.7",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Mr-nUUb/qr-image.git"
  },
  "bugs": "https://github.com/Mr-nUUb/qr-image/issues",
  "type": "commonjs",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "exports": {
    ".": "./dist/main.js",
    "./base": "./dist/base.js",
    "./eps": "./dist/eps.js",
    "./pdf": "./dist/pdf.js",
    "./png": "./dist/png.js",
    "./svg": "./dist/svg.js"
  },
  "files": [
    "/dist/**/*",
    "/examples/**/*",
    "LICENSE"
  ],
  "scripts": {
    "build": "run clean && run compile",
    "clean": "rimraf ./dist ./tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json --verbose",
    "prepack": "run build",
    "test": "./tests/test.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  }
}
